#include<cstdio>
#include<iostream>
#include<iomanip>
using namespace std;

int a[105],dp[105][105],sum[105];

int main(){
    int n;
    cin>>n;
    for(int i=1;i<=n;i++){
        cin>>a[i];
        sum[i]=sum[i-1]+a[i];
        dp[i][i]=a[i];
    }
    //从后往前  每次为对方选择最优解
    for(int i=n;i>=1;i--)
    for(int j=i+1;j<=n;j++)
        dp[i][j]=max(sum[j]-sum[i]-dp[i+1][j]+a[i],sum[j-1]-sum[i-1]-dp[i][j-1]+a[j] );
    cout<<dp[1][n]<<' '<<sum[n]-dp[1][n];
}


//有如下一个双人游戏：N个正整数的序列放在一个游戏平台上，两人轮流从序列的两端取数，每次有数字被一个玩家取走后，这个数字被从序列中去掉并累加到取走该数的玩家的得分中，当数取尽时，游戏结束。以最终得分多者为胜。
//
//编一个执行最优策略的程序，最优策略就是使自己能得到在当前情况下最大的可能的总分的策略。你的程序要始终为两位玩家执行最优策略。
//
//输入第1行包括一个正整数N（2≤N≤100）, 表示序列中正整数的个数。输入第2行包含用空格分隔的N个正整数（1≤所有正整数≤200）。
//
//只有一行，用空格分隔的两个整数: 依次为先取数玩家和后取数玩家的最终得分。
//
//样例输入
//6
//4 7 2 9 5 2
//样例输出
//18 11
